MONGO_URI="mongodb://127.0.0.1:27017/chatapp"

SMTP_USER = "varungupta.up2003@gmail.com"
SMTP_PASS = "tawc snrt berq wbpc"
SENDER_EMAIL = "varungupta.up2003@gmail.com"
# SMTP_USER = "bb9036927@gmail.com"
# SMTP_PASS = "tawc snrt berq wbpc"
# SENDER_EMAIL = "bb9036927@gmail.com"