MONGO_URI=mongodb+srv://varunguptaup2003_db_user:varungupta2026@cluster0.slu6nbh.mongodb.net/videochat?appName=Cluster0

SMTP_USER = "guptavarunkumar132@gmail.com"
SMTP_PASS = "areb gibs mjha phbz"
SENDER_EMAIL = "guptavarunkumar132@gmail.com"
PORT=3000
CLIENT_URL="http://localhost:5173"

# SMTP_USER = "bb9036927@gmail.com"
# SMTP_PASS = "tawc snrt berq wbpc"
# SENDER_EMAIL = "bb9036927@gmail.com"